<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name = "keywords" content = "Creation Story">
    <link rel="shortcut icon" href="images/favicon.png">

    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href = "css/Styles.css" rel = "stylesheet" />

    <title>Wildshape</title>
  </head>
  
  <body style="background: #2A6E8F;">
    <div class="container">
      <div id = "siteList" class="row align-items-top">
        <div id = "story" class = "bg-UP-purple color-UP-black col-md-12 col-sm-12">
          <img id = "stat" width="100%"/>
        </div>
      </div>
	</div>

     <!-- Bootstrap JavaScript Components-LOAD LAST -->
     <script scr="js/bootstrap/scripts.js"></script>
     <script src="js/bootstrap/bootstrap.bundle.min.js"></script>
     <script src="js/wildshape.js"></script>
     
  </body>
</html>